App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:x9="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataModel="clr-namespace:UsuariosAsain"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UsuariosAsain.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <dataModel:DatosUsuariosDataContext
            x:Key="dataContext" />
        <dataModel:DataAccess
            x:Key="dataAccess"
            DataContext="{StaticResource ResourceKey=dataContext}" />
        <dataModel:ModeloVistaUsuarios
            x:Key="modeloVista" />
        <dataModel:ModeloVistaSexos
            x:Key="modeloVistaSexos" />
        <dataModel:ControlUsuario 
            x:Key="controlUsuario"
            DataAccess="{StaticResource dataAccess}"
            Usuarios="{StaticResource modeloVista}" 
            Sexos="{StaticResource modeloVistaSexos}"/>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18" />
        </Style>
        
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
    </Application.Resources>
</Application>
