MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UsuariosAsain" x:Class="UsuariosAsain.MainWindow"
        Title="ASAIN - Usuarios"
        MinHeight="500" MinWidth="800" DataContext="{StaticResource modeloVista}"
        Width="1024" Height="640" IsEnabled="{Binding Source={StaticResource controlUsuario}, Path=CanExecuteThread}"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="630"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView FontFamily="Maven Pro" BorderThickness="2" DataContext="{StaticResource modeloVista}" ItemsSource="{Binding Path=Usuarios}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=NúmFax}">
                        <GridViewColumnHeader Click="DniColumnHeader_Click">DNI/NIE</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Path=Nombre}">
                        <GridViewColumnHeader Click="NombreColumnHeader_Click">Nombre</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
